Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 1.0 1.0 1.0 1.0
        UseMaterialColors : true
        ParallaxHeight : 0.05
        Ambient : 0.2 0.2 0.2 1.0
        BackfaceShadows : false
        DiffuseMap : WrapRepeat_S WrapRepeat_T "Scenes/town/whitehouselittle.jpg"
        Specular : 0.0 0.0 0.0 1.0
        Shininess : 12.5
    }
    AdditionalRenderState {
        PointSprite On
        FaceCull Back
        AlphaTestFalloff 0.0
        DepthWrite On
        ColorWrite On
        PolyOffset 0.0 0.0
        DepthTest On
        Blend Off
        Wireframe Off
    }
}
